#Tue Aug 27 03:07:38 JST 2013
/instance/org.jboss.ide.eclipse.freemarker/color.string=236,228,126
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.rse.core/useridperkey=PC-5355.Local\=a12711;
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.erlide.ui/editor/colors/atom/color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=207,191,173
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.regex=236,228,126
/instance/de.walware.statet.r.ui/text_R_taskTag.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.wst.css.ui/COLON=\#CFBFAD | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/net.sourceforge.texlipse/cmd.TexColor=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/STRING=\#ECE47E | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A7EC21 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asStringColor=\#ECE47E
/instance/org.cfeclipse.cfml/cssTextColor=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#CFBFAD
/instance/org.eclipse.dltk.ruby.ui/variable.instance=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=82,227,246
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/eclihx.ui/hx_editor_regexpr_color=207,191,173
/instance/org.python.pydev/CLASS_NAME_COLOR=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#A7EC21 | null | null | null | null | null
/instance/org.epic.perleditor/markupColor=207,191,173
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CFBFAD
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.erlide.ui/editor/colors/default/style=0
@org.eclipse.jdt.core=3.9.0.v20130604-1421
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=167,236,33
/instance/org.cfeclipse.cfml/SQLTextColor=207,191,173
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=255,0,127
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=PC-5355.Local
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.pde.ui/editor.color.tag=207,191,173
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,236,228,126
/instance/org.eclipse.pde.ui/editor.color.header_osgi=255,0,127
/instance/org.eclipse.php.ui/editorColorComment=\#FFFFFF | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfnumberColor=196,140,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/com.adobe.flexide.as.core/asVarColor=\#CFBFAD
/instance/com.adobe.flexide.as.core/asReservedColor=\#FF007F
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.pde.ui/editor.color.string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A7EC21 | null | null | null | null | null
/instance/com.adobe.flexide.as.core/asPackageColor=\#52E3F6
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.cfeclipse.cfml/cfstringColor=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=39,40,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,0,127
/instance/org.eclipse.wst.html.ui/xmlContent=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=255,0,127
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#FFFFFF
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=207,191,173
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A7EC21 | null | null | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=249,250,244
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=236,228,126
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=207,191,173
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=82,227,246
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A7EC21
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.erlide.ui/editor/colors/integer/color=196,140,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=207,191,173
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/net.sourceforge.texlipse/spe.TexColor=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/com.powerflasher.fdt.ui/CHARACTER_color=236,228,126
/instance/org.python.pydev/BACKQUOTES_STYLE=0
@org.eclipse.rse.ui=3.3.100.201305071605
@org.eclipse.wst.html.ui=1.0.800.v201306071601
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=207,191,173
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=82,227,246
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=207,191,173
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.emacsAcceleratorConfiguration
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=255,0,127
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=207,191,173
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.xml.ui/cdataText=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,191,173
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=255,255,255
/instance/org.eclipse.cdt.ui/asm_label=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.cfeclipse.cfml/htmFormTagColor=207,191,173
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#CFBFAD
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A7EC21 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FF007F
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/goclipse/syntax_highlighting_string_color=236,228,126
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=167,236,33
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=39,40,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=207,191,173
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=82,227,246
/instance/org.eclipse.wst.html.ui/doctypeName=\#A7EC21 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=82,227,246
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=207,191,173
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.github.eclipsecolortheme/colorTheme=Sublime Text 2
/instance/org.eclipse.php.ui/editorColorString=\#ECE47E | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=204,153,0
/instance/ccw.core/ccw.preferences.editor_color.meta=255,255,255
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.tasks.ui=3.9.0.v20130612-0100
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=207,191,173
/instance/org.cfeclipse.cfml/cfscriptStringColor=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=82,227,246
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=255,255,255
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/de.walware.statet.r.ui/text_R_rString.color=236,228,126
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=207,191,173
/instance/org.python.pydev/CODE_COLOR=207,191,173
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=207,191,173
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=39,40,34
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A7EC21 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=82,227,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.comment=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.python.pydev/OPERATORS_COLOR=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/eclihx.ui/hx_editor_type_color=82,227,246
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.cfeclipse.cfml/unknowTagColors=255,0,0
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A7EC21
/instance/eclihx.ui/hx_editor_declare_keywords_color=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.cdt.ui/pp_default=207,191,173
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=207,191,173
/instance/org.cfeclipse.cfml/stringColor=236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,255,255,255
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=167,236,33
/instance/org.cfeclipse.cfml/SQLKeywordColor=255,0,127
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=a12711
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=255,0,127
/instance/org.eclipse.php.ui/editorColorKeyword=\#FF007F | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#FFFFFF | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/ccw.core/ccw.preferences.editor_color.whitespace=249,250,244
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color=255,255,255
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#CFBFAD
/instance/eclihx.ui/hx_editor_template_color=236,228,126
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#ECE47E | null | null | null | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#ECE47E
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/net.sourceforge.texlipse/verb.TexColor=207,191,173
/instance/org.eclipse.pde.ui/editor.color.instr=167,236,33
/instance/org.eclipse.ui.ide/platformState=1376724928830
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/net.sourceforge.texlipse/slc.BibColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=255,0,127
/instance/net.sourceforge.texlipse/key.BibColor=255,0,127
/instance/goclipse/syntax_highlighting_multiline_string_color=236,228,126
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=255,0,127
/instance/org.epic.perleditor/invalidColor=255,0,0
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=255,255,255
/instance/org.eclipse.wst.html.ui/tagBorder=\#CFBFAD | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A7EC21
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.erlide.ui/editor/colors/string/color=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#FFFFFF
/instance/ccw.core/ccw.preferences.editor_color.keyword=207,191,173
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.cfeclipse.cfml/cftagColor=207,191,173
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A7EC21
@org.eclipse.wst.css.ui=1.0.800.v201306071601
/instance/net.sourceforge.texlipse/str.BibColor=236,228,126
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.wst.xml.ui/xmlContent=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=82,227,246
/instance/de.walware.statet.r.ui/text_R_rDefault.color=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A7EC21 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,207,191,173
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=196,140,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=207,191,173
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FF007F | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#ECE47E | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfscriptTextColor=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=207,191,173
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#CFBFAD
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=255,0,127
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FF007F
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=207,191,173
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.eclipse.ui.editors/secondaryIPColor=91,90,78
/instance/org.eclipse.wst.html.ui/commentText=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=167,236,33
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=255,0,127
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=207,191,173
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=207,191,173
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A7EC21 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/default/color=207,191,173
/instance/org.cfeclipse.cfml/currentLineColor=91,90,78
/instance/com.adobe.flexide.as.core/asBracketColor=\#F9FAF4
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A7EC21 | null | null | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.comment=255,255,255
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=255,0,127
/instance/de.walware.statet.r.ui/text_R_rComment.color=255,255,255
/instance/org.eclipse.wst.xml.ui/piBorder=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType19,com.apple.javajdk16" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_45-b06-451]" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#CFBFAD | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=255,255,255
/instance/org.eclipse.wst.html.ui/tagName=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/eclihx.ui/hx_editor_number_color=196,140,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/codeStyleNormal=\#CFBFAD | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=255,0,127
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#52E3F6
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.cfeclipse.cfml/javascriptFunction=167,236,33
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
@org.eclipse.wst.sse.ui=1.3.200.v201303281757
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=255,255,255
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#FF007F | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=207,191,173
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=39,40,34
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=217,229,119
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=207,191,173
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#FFFFFF
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration"/>\n</org.eclipse.ui.commands>
/instance/org.cfeclipse.cfml/javascriptColor=207,191,173
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.python.pydev/STRING_COLOR=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.string=236,228,126
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#CFBFAD
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.pde.ui/editor.color.default=207,191,173
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.python.pydev/BACKQUOTES_COLOR=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.eclipse.pde.ui/editor.color.header_value=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.epic.perleditor/variableColor=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=255,0,127
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.cfeclipse.cfml/SQLOperatorColor=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=255,0,0
/instance/org.jboss.ide.eclipse.freemarker/color.text=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.wst.css.ui/COMMENT=\#FFFFFF | null | null | null | null | null
@org.eclipse.datatools.sqltools.sqleditor=1.0.4.v201212120623
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#CFBFAD | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=255,0,127
/instance/org.eclipse.jst.jsp.ui/commentText=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#FF007F | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=207,191,173
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.css.ui/NORMAL=\#CFBFAD | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=167,236,33
/instance/org.cfeclipse.cfml/SQLCommentColor=255,255,255
/instance/eclihx.ui/hx_editor_keywords_color=255,0,127
/instance/org.eclipse.jdt.ui/pf_coloring_key=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=82,227,246
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#FFFFFF
/instance/de.walware.statet.base.ui/MatchingBrackets.color=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.epic.perleditor/currentLineColor=91,90,78
@org.eclipse.mylyn.monitor.ui=3.9.0.v20130612-0100
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=82,227,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#52E3F6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
@org.eclipse.pde.ui=3.8.0.v20130515-1659
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/eclihx.ui/hx_editor_haxe_doc_color=255,255,255
@org.eclipse.ui.workbench=3.105.0.v20130529-1406
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/goclipse/syntax_highlighting_text_color=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=207,191,173
/instance/org.epic.perleditor/labelColor=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.jst.jsp.ui=1.1.800.v201302140348
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.cfeclipse.cfml/cfkeywordColor=255,0,127
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.core.resources=3.8.100.v20130521-2026
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=255,255,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=0,0,0
/instance/com.adobe.flexide.as.core/asASDocColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/net.sourceforge.texlipse/num.TexColor=196,140,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=82,227,246
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=82,227,246
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/goclipse/syntax_highlighting_primitive_color=196,140,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=255,255,255
/instance/net.sourceforge.texlipse/crl.TexColor=207,191,173
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ECE47E | null | null | null | null | null
@org.eclipse.ui.ide=3.9.0.v20130517-0139
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=167,236,33
@org.eclipse.rse.core=3.3.100.201305201712
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#CFBFAD
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=207,191,173
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=207,191,173
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#FFFFFF | null | null | null | null | null
/instance/com.adobe.flexide.css.core/cssImportColor=\#FF007F
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.pde.ui/editor.color.externalized_string=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=121,171,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#CFBFAD
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FF007F
/instance/org.eclipse.php.ui/editorColorHeredoc=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A7EC21
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol=207,191,173
/instance/org.eclipse.dltk.ruby.ui/variable.global=207,191,173
/instance/org.jboss.ide.eclipse.freemarker/color.directive=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/goclipse/syntax_highlighting_keyword_color=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=207,191,173
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,255,255
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.erlide.ui/editor/colors/float/color=196,140,255
/instance/org.epic.perleditor/othersIndicationColor=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=167,236,33
/instance/com.powerflasher.fdt.ui/STRING_color=236,228,126
/instance/eclihx.ui/hx_editor_string_color=236,228,126
/instance/org.eclipse.wst.xml.ui/tagName=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.cfeclipse.cfml/htmCommentColor=255,255,255
/instance/org.cfeclipse.cfml/SQLStringColor=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=255,0,127
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#CFBFAD
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#CFBFAD
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=207,191,173
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#ECE47E
/instance/org.erlide.ui/editor/colors/char/color=236,228,126
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/a12711/Documents/local-repository
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=255,255,255
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=196,140,255
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.ui.editors/currentIPColor=91,90,78
/instance/eclihx.ui/hxml_editor_default_color=207,191,173
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#CFBFAD | null | null | null | null | null
@org.eclipse.ant.ui=3.5.400.v20130514-1341
/instance/org.python.pydev/PARENS_COLOR=255,0,127
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=255,255,255
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=255,0,127
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/ccw.core/ccw.preferences.editor_color.int=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.erlide.ui/editor/colors/variable/color=207,191,173
/instance/com.adobe.flexide.as.core/asClassColor=\#52E3F6
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,82,227,246
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#C48CFF | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ECE47E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A7EC21 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/net.sourceforge.texlipse/def.BibColor=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=207,191,173
/instance/org.eclipse.php.ui/editorColorVariable=\#CFBFAD | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=82,227,246
/instance/goclipse/syntax_highlighting_comment_color=255,255,255
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=207,191,173
/instance/de.walware.statet.r.ui/rdBrackets.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=0,0,0
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#CFBFAD
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,191,173
/instance/eclihx.ui/hxml_editor_comment_color=255,255,255
/instance/org.eclipse.pde.ui/editor.color.header_key=255,0,127
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=167,236,33
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.eclipse.wst.css.ui/MEDIA=\#FF007F | null | null | null | null | null
/instance/goclipse/syntax_highlighting_value_color=196,140,255
/instance/ccw.core/ccw.preferences.editor_color.char=236,228,126
/instance/org.eclipse.wst.xml.ui/piContent=\#CFBFAD | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=255,0,127
/instance/org.python.pydev/COMMENT_COLOR=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=39,40,34
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#CFBFAD | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#CFBFAD | null | null | null | null | null
@org.eclipse.mylyn.context.core=3.9.0.v20130612-0100
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#52E3F6
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=82,227,246
/instance/eclihx.ui/hxml_editor_option_color=255,0,127
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=255,0,127
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=255,0,127
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,255,255
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=255,0,127
/instance/org.cfeclipse.cfml/cftaglibColor=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
@com.github.eclipsecolortheme=0.12.0.201207240713
/instance/org.erlide.ui/editor/colors/arrow/color=255,0,127
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A7EC21 | null | null | null | null | null
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=255,0,127
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.cfeclipse.cfml/cfcommentColor=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/com.adobe.flexide.as.core/asTextColor=\#CFBFAD
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=255,0,127
/instance/org.eclipse.wst.css.ui/URI=\#ECE47E | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=249,250,244
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=207,191,173
/instance/net.sourceforge.texlipse/com.TexColor=255,255,255
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.cfeclipse.cfml/htmTableTagColor=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=236,228,126
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FF007F
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=82,227,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=196,140,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=207,191,173
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=0,0,0
/instance/org.python.pydev/SELF_COLOR=255,0,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/eclihx.ui/hx_editor_bracket_color=249,250,244
/instance/eclihx.ui/hx_editor_multiline_comment_color=255,255,255
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#CFBFAD | null | null | null | null | null
/instance/org.eclipse.rse.core/activeuserprofiles=PC-5355;Team
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.jdt.ui/java_multi_line_comment=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.7.0.v20130514-1224
/instance/eclihx.ui/hx_editor_default_color=207,191,173
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,255
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=207,191,173
/instance/net.sourceforge.texlipse/typ.BibColor=82,227,246
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#FFFFFF | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
@org.eclipse.wst.xml.ui=1.1.400.v201302260115
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=207,191,173
/instance/org.eclipse.cdt.ui/c_default=207,191,173
/instance/net.sourceforge.texlipse/def.TexColor=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/org.eclipse.dltk.ruby.ui/const=207,191,173
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=207,191,173
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=207,191,173
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/net.sourceforge.texlipse/sqr.TexColor=121,171,255
/instance/org.eclipse.pde.ui/editor.color.xml_comment=255,255,255
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/ccw.core/ccw.preferences.editor_color.float=196,140,255
/instance/eclihx.ui/hx_editor_conditional_compilation_color=255,0,127
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/net.sourceforge.texlipse/equ.TexColor=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#FFFFFF | null | null | null | null | null
/instance/org.cfeclipse.cfml/htmTagColor=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.cfeclipse.cfml/defaultTextColor=207,191,173
@org.eclipse.jdt.ui=3.9.0.v20130605-1748
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/com.adobe.flexide.as.core/asTraceColor=\#A7EC21
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/eclihx.ui/hx_editor_comment_color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=236,228,126
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/com.adobe.flexide.css.core/cssStringColor=\#ECE47E
/instance/org.eclipse.pde.ui/editor.color.header_assignment=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=39,40,34
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=249,250,244
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=255,255,255
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=255,0,127
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=255,0,127
/instance/goclipse/syntax_highlighting_builtin_function_color=167,236,33
/instance/org.eclipse.dltk.ruby.ui/variable.class=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
